# spiderMT

./: .project  baseUrl.properties  ip.properties  jsoupConfig.properties  pom.xml  rabbitmqconf.properties
src/main/java/cn/fywspring/meituanspider/: App.java  BCGetter.java  MQConnection.java  MQConsumer.java  MQSend.java  MTSpider.java  MyThreadFactory.java  MyThreadPool.java  RWProperties.java  SpiderProxy.java  SpiderUtils.java  Test.java  ZoneGetter.java
资料/: Day01.docx  Day02.docx  Day03.doc
